# It-Link

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/m13d/itloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/m13d/itloader/: App.kt  Event.kt  MainActivity.kt
app/src/main/java/dev/m13d/itloader/data/: ImageService.kt  ItImage.kt
app/src/main/java/dev/m13d/itloader/navigator/: MainActivityActions.kt  MainNavigator.kt  Navigator.kt
app/src/main/java/dev/m13d/itloader/screen/base/: BaseFragment.kt  BaseScreen.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/dev/m13d/itloader/screen/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/dev/m13d/itloader/screen/image/: ImageFragment.kt  ImageViewModel.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_main.xml  custom_notif.xml  fragment_gallery.xml  fragment_image.xml  image_item.xml
app/src/main/res/layout-land/: fragment_gallery.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/m13d/itloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
